# learning-helm

./: .gitignore  README.md  SmartCharging.sln
SmartCharging.Api/: Dockerfile  GlobalExceptionHandler.cs  InitialCreate.sql  Program.cs  SmartCharging.Api.csproj  SmartCharging.Api.http  SmartCharging.Api.sln  app.db
SmartCharging.Api.Tests/: SmartCharging.Api.Tests.csproj  (+1 more)
SmartCharging.Api/Data/: AppDbContext.cs
SmartCharging.Api/Dtos/InComing/ChargeStation/: CreateChargeStation.cs  UpdateChargeStation.cs
SmartCharging.Api/Dtos/InComing/Connector/: CreateConnector.cs  UpdateConnector.cs
SmartCharging.Api/Dtos/InComing/Group/: CreateGroup.cs  UpdateGroup.cs
SmartCharging.Api/Dtos/Outgoing/: CreatedChargeStation.cs  CreatedConnector.cs  CreatedGroup.cs
SmartCharging.Api/Endpoints/: SmartChargingEndpoint.cs
SmartCharging.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
SmartCharging.Api/Migrations/: 20250513120613_InitialCreate.Designer.cs  20250513120613_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartCharging.Api/Models/: ChargeStation.cs  Connector.cs  Group.cs
SmartCharging.Api/Properties/: launchSettings.json
SmartCharging.Api/Repositories/: IRepository.cs  Repository.cs
SmartCharging.Api/Services/: Error.cs  Result.cs
SmartCharging.Api/Services/ChargeStations/: ChargeStationService.cs  IChargeStationService.cs
SmartCharging.Api/Services/Connectors/: ConnectorService.cs  IConnectorService.cs
SmartCharging.Api/Services/Groups/: GroupService.cs  IGroupService.cs
SmartCharging.Api/Validators/: CreateChargeStationValidator.cs  CreateConnectorValidator.cs  CreateGroupValidator.cs  UpdateChargeStationValidator.cs  UpdateConnectorValidator.cs  UpdateGroupValidator.cs
deployment/: Chart.yaml  (+1 more)
(+11 files in other folders)
